<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gb.DashboardController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="365.0" prefWidth="122.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button disable="true" mnemonicParsing="false" text="Serwery" />
            <Button mnemonicParsing="false" text="Szafy rack" />
            <Button mnemonicParsing="false" text="Laptopy" />
            <Button mnemonicParsing="false" text="Monitory" />
            <Button mnemonicParsing="false" text="Oprogramowanie" />
            <Button mnemonicParsing="false" text="Zlecenia" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="10.0" />
         </padding></VBox>
   </left>
   <top>
      <Label text="Lista Serwerów" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <TableView fx:id="serverTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Id" />
          <TableColumn prefWidth="75.0" text="Data zakupu" />
            <TableColumn prefWidth="75.0" text="Marka" />
            <TableColumn prefWidth="75.0" text="Model" />
            <TableColumn prefWidth="75.0" text="Pamięć RAM" />
            <TableColumn prefWidth="75.0" text="Pojemność dysku" />
            <TableColumn prefWidth="75.0" text="Taktowanie procesora" />
            <TableColumn prefWidth="75.0" text="System operacyjny" />
        </columns>
      </TableView>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addServerButton" alignment="TOP_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addServerButtonClicked" text="Dodaj serwer">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
         </children>
      </VBox>
   </right>
</BorderPane>
