<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gb.RackController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER_RIGHT">
        <items>
            <Button fx:id="discardChanges" mnemonicParsing="false" onAction="#closeFormAction" text="Anuluj" />
          <Button mnemonicParsing="false" text="Zapisz" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <GridPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="120.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.0" minWidth="120.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.0" minWidth="120.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.0" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Data zakupu:" />
            <TextField fx:id="deviceBrand" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="deviceModel" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Marka:" GridPane.rowIndex="1" />
            <Label text="Model:" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
            <Label text="Numer seryjny:" GridPane.columnIndex="2" />
            <Label text="Czas amortyzacji:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Czy w użyciu" GridPane.rowIndex="2" />
            <Label text="Data montażu:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="deviceSerialNumber" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="deviceAmortizationTime" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <RadioButton fx:id="deviceInUse" mnemonicParsing="false" selected="true" text="Tak" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Separator prefHeight="0.0" prefWidth="418.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
            <Label text="Serwery" GridPane.rowIndex="7" />
            <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="8">
              <items>
                  <Button mnemonicParsing="false" text="Dodaj" />
                  <Button mnemonicParsing="false" text="Edytuj" />
                  <Button mnemonicParsing="false" text="Usuń" />
              </items>
            </ToolBar>
            <ListView fx:id="rackServers" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7" />
            <DatePicker fx:id="devicePurchaseDate" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </DatePicker>
            <DatePicker fx:id="deviceInstalationTime" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="Pojemność" GridPane.rowIndex="5" />
            <Label text="Wysokość" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="Szerokość" GridPane.rowIndex="6" />
            <Label text="Głębokość" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField fx:id="rackVolume" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="100.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="rackWidth" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="100.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="rackHeight" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="100.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="rackDepth" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="100.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </center>
   <top>
      <Label text="Dodawanie szafy rack" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
   </top>
</BorderPane>
