<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.*?>
<?import model.Server?>
<BorderPane prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gb.RackListController">
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="365.0" prefWidth="122.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" text="Serwery" onAction="#viewServerList"/>
                <Button disable="true" mnemonicParsing="false" text="Szafy rack"/>
                <Button disable="true" mnemonicParsing="false" text="Laptopy"/>
                <Button disable="true" mnemonicParsing="false" text="Monitory"/>
                <Button disable="true" mnemonicParsing="false" text="Oprogramowanie"/>
                <Button disable="true" mnemonicParsing="false" text="Zlecenia"/>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets top="10.0"/>
            </padding>
        </VBox>
    </left>
    <top>
        <Label text="Lista Szaf Rack" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
    </top>
    <right>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="TOP_LEFT">
            <children>
                <Button alignment="TOP_RIGHT" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#addRackButtonClicked" text="Dodaj szafę rack"/>
                <Button mnemonicParsing="false" text="Edytuj szafę rack"/>
                <Button mnemonicParsing="false" text="Usuń szafę rack"/>
            </children>
        </VBox>
    </right>
    <center>
        <TableView fx:id="rackTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="rackID" prefWidth="75.0" text="Id szafy">
                    <cellValueFactory>
                        <PropertyValueFactory property="deviceId"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="rackBrand" prefWidth="75.0" text="Marka">
                    <cellValueFactory>
                        <PropertyValueFactory property="deviceBrand"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="rackModel" prefWidth="125.0" text="Model">
                    <cellValueFactory>
                        <PropertyValueFactory property="deviceModel"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="rackSerialNumber" prefWidth="75.0" text="Nr seryjny">
                    <cellValueFactory>
                        <PropertyValueFactory property="deviceSerialNumber"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="rackInUse" prefWidth="75.0" text="W użyciu?">
                    <cellValueFactory>
                        <PropertyValueFactory property="deviceInUse"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <items>
                <FXCollections fx:factory="observableArrayList">
                </FXCollections>
            </items>
        </TableView>
    </center>
</BorderPane>
