<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gb.ServerController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER_RIGHT">
        <items>
            <Button mnemonicParsing="false" onAction="#closeFormAction" text="Anuluj" />
          <Button fx:id="serverSaveForm" mnemonicParsing="false" onAction="#saveServerData" text="Zapisz" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <GridPane prefHeight="240.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="120.0" prefWidth="180.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.0" minWidth="120.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.0" minWidth="120.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.0" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Data zakupu:" />
            <TextField fx:id="deviceBrand" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="deviceModel" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Marka:" GridPane.rowIndex="1" />
            <Label text="Model:" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
            <Label text="Numer seryjny:" GridPane.columnIndex="2" />
            <Label text="Czas amortyzacji:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Czy w użyciu" GridPane.rowIndex="2" />
            <Label text="Data montażu:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Liczba dysków:" GridPane.rowIndex="5" />
            <TextField fx:id="deviceSerialNumber" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></TextField>
            <TextField fx:id="deviceAmortizationTime" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="serverMountedDisks" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <RadioButton fx:id="deviceInUse" mnemonicParsing="false" selected="true" text="Tak" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Separator prefHeight="0.0" prefWidth="418.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
            <TextField fx:id="serverMaxRAMMemory" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label text="Maksymalny RAM:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <DatePicker fx:id="devicePurchaseDate" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </DatePicker>
            <DatePicker fx:id="deviceInstalationTime" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="Wybierz szafę rack" GridPane.rowIndex="6" />
            <ChoiceBox prefHeight="25.0" prefWidth="156.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Miejsce w szafie rack" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <ChoiceBox layoutX="156.0" layoutY="298.0" prefHeight="25.0" prefWidth="168.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </center>
   <top>
      <Label text="Dodawanie serwera" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
   </top>
</BorderPane>
